MONGO_URL = mongodb+srv://geet:2vhus5KtbWdYhx4g@cluster0.5mrpt.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = geet
JWT_SEC = geet
STRIPE_KEY = sk_test_51LUw4RSDHfzoIt5CQzcyIsdCmWLYGgqmJavlLnyEbd9UtS9dZCDe7mxZQbOYYaDCeIHGDEtc45S1OEpgFqGHBbyx00dfbM6rNn